{"flutter":{"platforms":{"android":{"default":{"projectId":"emailauth-1ac5b","appId":"1:972588949882:android:138742e02a37994f6df6c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emailauth-1ac5b","configurations":{"android":"1:972588949882:android:138742e02a37994f6df6c3"}}}}}}